{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs34\fsmilli17333 \cf2 \expnd0\expndtw0\kerning0
# Sample Suricata systemd unit file.\uc0\u8232 [Unit]\u8232 Description=Suricata Intrusion Detection Service After=network.target syslog.target 
\fs24 \

\fs34\fsmilli17333 [Service]\uc0\u8232 ExecStart=/usr/bin/suricata -c /etc/suricata/suricata.yaml -i eth0 -S /var/lib/suricata/rules/suricata.rules\
ExecReload=/bin/kill -HUP $MAINPID ExecStop=/bin/kill $MAINPID\uc0\u8232 [Install]\u8232 WantedBy=multi-user.target 
\fs24 \
}